jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=kurth

spring.profiles.active=test
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
